<html>
<head> 
<title>My First Web Page</title>
</head>
<body bgcolor="yellow">This is my <hr><font face="arial" color="blue" size="6">first web page</font>
<ul>
<li>Car</li>
<li>Van</li>
<li>Bus</li>
<li>Bike</li>
</ul>
<ol>
<li>Honda</li>
<li>Toyota</li>
<li>Nissan</li>
<li>BMW</li>
</ol>
<dl>
<dt>HTML</dt>
<dd>HyperText Markup Language</dd>
<dt>URL</dt>
<dd>Uniform Resource Locater</dd>
<dt>HTTP</dt>
<dd>HyperText Transfer Protocol</dd>
</dl></br>
<table border=1>
<tr>
<th>FNAME</th>
<th>LNAME</th>
<th>COMPANY</th>
</tr>
<tr>
<td>Mr.A</td>
<td>LEE</td>
<td>Apple</td>
</tr>
<tr>
<td>Mr.A</td>
<td>LEE</td>
<td>Apple</td>
</tr>
<tr>
<td>Mr.A</td>
<td>LEE</td>
<td>Apple</td>
</tr>
<tr>
<td>Mr.A</td>
<td>LEE</td>
<td>Apple</td>
</tr>
</table>
</body>
<table border=1 width=50%>
<thead>
<tr>
<th>FNAME</th>
<th>COMPANY</th>
<th>CITY</th>
</tr>
<tr><tfoot>
<td colspan=3>Information about Data</td>
</tfoot></tr>
<tbody>
<tr>
<td rowspan=2>FNAME</td>
<td>COMPANY</td>
<td>CITY</td>
</tr>

<td></td>
<td>CITY</td>
</tr>
</tbody>

</thead>

</table>
<img src="c.jpg" width="190" alt="Cindarella" align="bottom">


</html>